{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/((.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)|manifest\\.json|favicon\\.ico))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
